{
  "name": "myrlin-workbook",
  "version": "0.7.0",
  "description": "Browser-based project manager for Claude Code sessions - session discovery, multi-terminal, cost tracking, docs, and kanban board",
  "main": "src/index.js",
  "bin": {
    "myrlin-workbook": "./src/gui.js",
    "myrlin": "./src/gui.js",
    "myrlin-tui": "./src/index.js",
    "cwm": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "demo": "node src/demo.js",
    "gui": "node src/supervisor.js",
    "gui:bare": "node src/gui.js",
    "gui:demo": "node src/supervisor.js --demo",
    "test": "node test/run.js",
    "mcp:visual-qa": "node src/mcp/visual-qa.js",
    "gui:cdp": "node src/supervisor.js --cdp",
    "postinstall": "node scripts/postinstall.js",
    "restart": "bash scripts/restart-gui.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/therealarthur/myrlin-workbook.git"
  },
  "homepage": "https://github.com/therealarthur/myrlin-workbook",
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "claude",
    "workspace",
    "manager",
    "terminal",
    "tui",
    "ai",
    "coding-assistant",
    "session-manager",
    "developer-tools",
    "xterm",
    "myrlin"
  ],
  "author": "Arthur",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0",
    "chalk": "^5.6.2",
    "chrome-remote-interface": "^0.34.0",
    "express": "^5.2.1",
    "node-pty": "^1.1.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "ffmpeg-static": "^5.3.0",
    "sharp": "^0.34.5"
  }
}
